{
  "name": "recon",
  "description": "Authorized, owner-operated reconnaissance of a live web product — drive it headless with Playwright and bring back verified, evidence-backed understanding: feature catalog, build-ready per-feature/per-screen specs, user journey & funnel, decoded model layer, positioning, competitor landscape, and battlecard.",
  "version": "0.1.0",
  "author": {
    "name": "pur4v",
    "url": "https://github.com/pur4v"
  },
  "homepage": "https://github.com/pur4v/recon",
  "repository": "https://github.com/pur4v/recon",
  "license": "MIT",
  "keywords": [
    "reconnaissance",
    "competitive-intelligence",
    "product-teardown",
    "playwright",
    "user-journey",
    "funnel",
    "battlecard",
    "web-app",
    "gtm"
  ]
}
